{
  "name": "react-go-rethink",
  "version": "1.0.0",
  "description": "SAmbple channel chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xavier Foguet",
  "license": "MIT"
}
